# assignment_final_year_bachelor

./: README.md
agent-assignment-management-api/AAM.API/: AAM.API.csproj  Program.cs  appsettings.json
agent-assignment-management-api/AAM.API/Constants/: ErrorType.cs
agent-assignment-management-api/AAM.API/Controllers/: AgentController.cs  OperatorController.cs  QuestController.cs  SkillController.cs
agent-assignment-management-api/AAM.API/Exceptions/: ClientException.cs
agent-assignment-management-api/AAM.API/Extensions/: AppExtension.cs  LoggerExtension.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs
agent-assignment-management-api/AAM.API/Middlewares/: ErrorHandlerMiddleware.cs
agent-assignment-management-api/AAM.API/Properties/: launchSettings.json
agent-assignment-management-api/AAM.API/Results/: IResult.cs  IResultError.cs  Result.cs  ResultError.cs
agent-assignment-management-api/AAM.API/Services/: AAMHostService.cs  AgentQuestService.cs  AgentService.cs  AgentSkillService.cs  OperatorService.cs  QuestService.cs  SkillService.cs
agent-assignment-management-api/AAM.AgentSuggestion/: AAM.AgentSuggestion.csproj
agent-assignment-management-api/AAM.AgentSuggestion/Constants/: DatasetConstant.cs  ServiceEnvironment.cs
agent-assignment-management-api/AAM.AgentSuggestion/Entities/: MeanOfFeature.cs  PredictResult.cs
agent-assignment-management-api/AAM.AgentSuggestion/Extensions/: DatasetExtension.cs  ReflectionExtensions.cs  ServiceCollectionExtensions.cs
agent-assignment-management-api/AAM.AgentSuggestion/Implements/: Common.cs  Predictor.cs  Trainer.cs
agent-assignment-management-api/AAM.AgentSuggestion/Interfaces/: IPredictor.cs  ITrainer.cs
agent-assignment-management-api/AAM.Application/: AAM.Application.csproj
agent-assignment-management-api/AAM.Application/Extensions/: ServiceCollectionExtensions.cs
agent-assignment-management-api/AAM.Application/Mappings/: AppProfile.cs
agent-assignment-management-api/AAM.Application/Paging/: ApplicationStrainerModule.cs  PagedResult.cs  PagedResultBase.cs
agent-identity-server/: .editorconfig  .gitignore  AgentIdentityServer.csproj  Config.cs  Program.cs  SeedData.cs  Usings.cs  appsettings.json
agent-identity-server/Controllers/: RoleController.cs  UserController.cs
agent-identity-server/Data/: AspNetIdentityDbContext.cs
agent-identity-server/Extensions/: LoggerMessageDefinition.cs  ServiceExtensions.cs  StringExtensions.cs  ValidatableExtensions.cs  WebApplicationExtensions.cs
agent-identity-server/Helpers/: AppSettings.cs  CustomExceptionHandler.cs  EnvVars.cs  IdentityProfileService.cs  IdentitySieveProcessor.cs  LoggerHelpers.cs  SnakeCaseQueryValueProvider.cs
agent-identity-server/Middlewares/: CSPPolicyMiddleware.cs  CustomTokenRequestValidator.cs
agent-identity-server/Models/Entities/: AppRole.cs  AppUser.cs
agent-identity-server/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs
agent-identity-server/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
agent-identity-server/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
agent-identity-server/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
agent-identity-server/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
agent-identity-server/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
agent-identity-server/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
agent-identity-server/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
agent-identity-server/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
agent-identity-server/Pages/Shared/: _Layout.cshtml  _Nav.cshtml
agent-identity-server/Properties/: launchSettings.json
agent-identity-server/Scripts/: ids_upd_db.ps1  mlog.ps1
agent-identity-server/wwwroot/css/: site.css  site.min.css  site.sass
agent-identity-server/wwwroot/js/: signout-redirect.js
agent-training-management-api/: .csharpierignore  .editorconfig  .gitignore  AtmAPI.csproj  Program.cs  Usings.cs  appsettings.json
agent-training-management-api/Commons/Controllers/: ApiControllerBase.cs  ManagementControllerBase.cs
agent-training-management-api/Constants/: ModelConstants.cs  RangeValidationTypes.cs  SkillReportTypes.cs
agent-training-management-api/Controllers/Managements/: AbsenceController.cs  CategoryController.cs  ClassController.cs  ExternalInstitutionController.cs  LecturerController.cs  OperatorController.cs  ScheduleController.cs  SkillController.cs  SlotController.cs  StudentController.cs
agent-training-management-api/Data/: AtmContext.cs  SeedData.cs
agent-training-management-api/Data/Migrations/: 20220703100853_Initial.Designer.cs  20220703100853_Initial.cs  20220703100916_Seed.Designer.cs  20220703100916_Seed.cs  20220711223243_RemoveIndexColOfSlot.Designer.cs  20220711223243_RemoveIndexColOfSlot.cs  20220713002341_reconfigAttendanceTbl.Designer.cs  20220713002341_reconfigAttendanceTbl.cs  20221004114125_SeedSkill.cs  (+22 more)
agent-training-management-api/Extensions/: AtmSieveProcessor.cs  ContextExtensions.cs  LoggerMessageDefinition.cs  RepositoryExtensions.cs  ServiceExtensions.cs  SievePropertyMapperExtensions.cs  ThrowExtensions.cs  TypeExtensions.cs  WebApplicationExtensions.cs
agent-training-management-api/Helpers/: AppSettings.cs  CustomExceptionHandler.cs  EnvVars.cs  HttpStatusException.cs  LoggerHelpers.cs  MappingProfile.cs  RoutePrefixConvention.cs  SnakeCaseQueryValueProvider.cs  SwaggerFilters.cs
agent-training-management-api/Properties/: launchSettings.json
agent-training-management-api/Repositories/: GenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
agent-training-management-api/Services/: AccessTokenProvider.cs  AssignmentService.cs  IdentityService.cs
(+444 files in other folders)
