<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>AtmAPI</RootNamespace>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>.</DockerfileContext>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<DocumentationFile>bin\Debug\net6.0\AtmAPI.xml</DocumentationFile>
		<NoWarn>1701;1702;1705;1591;1573</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<None Update="bin\Debug\net6.0\AtmAPI.xml">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="AutoMapper" Version="11.0.1" />
		<PackageReference Include="Dapper" Version="2.0.123" />
		<PackageReference Include="Ensure.That" Version="10.1.0" />
		<PackageReference Include="Flurl.Http" Version="3.2.4" />
		<PackageReference Include="Hangfire.AspNetCore" Version="1.7.31" />
		<PackageReference Include="Hangfire.MemoryStorage.Core" Version="1.4.0" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.8" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="NReco.Logging.File" Version="1.1.5" />
		<PackageReference Include="Sieve" Version="2.5.5" />
		<PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.4.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="Throw" Version="1.3.0" />
	</ItemGroup>

	<!-- exclude folders -->
	<ItemGroup>
		<Compile Remove="Build\**" />
		<Compile Remove="Items\**" />
		<Content Remove="Build\**" />
		<Content Remove="Items\**" />
		<EmbeddedResource Remove="Build\**" />
		<EmbeddedResource Remove="Items\**" />
		<None Remove="Build\**" />
		<None Remove="Items\**" />
		<None Remove=".gitignore" />
	</ItemGroup>

</Project>