<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>AgentIdentityServer</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="11.0.1" />
		<PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="6.1.4" />
		<PackageReference Include="Duende.IdentityServer.EntityFramework" Version="6.1.4" />
		<PackageReference Include="Duende.IdentityServer" Version="6.1.4" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="NReco.Logging.File" Version="1.1.5" />
		<PackageReference Include="Sieve" Version="2.5.5" />
		<PackageReference Include="Throw" Version="1.2.0" />
	</ItemGroup>

	<ItemGroup>
		<!-- exclude dirs from compilation process -->
		<Compile Remove=".git/**" />
		<Compile Remove=".idea/**" />
		<Compile Remove=".history/**" />
		<!-- exclude dirs from visual studio explorer tree -->
		<Content Remove=".csharpierrc.json" />
		<None Remove=".gitignore" />
		<None Remove="bin" />
		<None Remove="obj" />
	</ItemGroup>

	<ItemGroup>
		<_ContentIncludedByDefault Remove="Pages\Account\AccessDenied.cshtml" />
		<_ContentIncludedByDefault Remove="Pages\Account\Login\Index.cshtml" />
		<_ContentIncludedByDefault Remove="Pages\Account\Logout\Index.cshtml" />
		<_ContentIncludedByDefault Remove="Pages\Account\Logout\LoggedOut.cshtml" />
		<_ContentIncludedByDefault Remove="Pages\Ciba\All.cshtml" />
		<_ContentIncludedByDefault Remove="Pages\Ciba\Consent.cshtml" />
		<_ContentIncludedByDefault Remove="Pages\Ciba\Index.cshtml" />
		<_ContentIncludedByDefault Remove="Pages\Ciba\_ScopeListItem.cshtml" />
		<_ContentIncludedByDefault Remove="Pages\Consent\Index.cshtml" />
		<_ContentIncludedByDefault Remove="Pages\Consent\_ScopeListItem.cshtml" />
		<_ContentIncludedByDefault Remove="Pages\Device\Index.cshtml" />
		<_ContentIncludedByDefault Remove="Pages\Device\Success.cshtml" />
		<_ContentIncludedByDefault Remove="Pages\Device\_ScopeListItem.cshtml" />
		<_ContentIncludedByDefault Remove="Pages\Diagnostics\Index.cshtml" />
		<_ContentIncludedByDefault Remove="Pages\ExternalLogin\Callback.cshtml" />
		<_ContentIncludedByDefault Remove="Pages\ExternalLogin\Challenge.cshtml" />
		<_ContentIncludedByDefault Remove="Pages\Grants\Index.cshtml" />
		<_ContentIncludedByDefault Remove="Pages\Home\Error\Index.cshtml" />
		<_ContentIncludedByDefault Remove="Pages\Index.cshtml" />
		<_ContentIncludedByDefault Remove="Pages\Redirect\Index.cshtml" />
		<_ContentIncludedByDefault Remove="Pages\ServerSideSessions\Index.cshtml" />
		<_ContentIncludedByDefault Remove="Pages\Shared\_Layout.cshtml" />
		<_ContentIncludedByDefault Remove="Pages\Shared\_Nav.cshtml" />
		<_ContentIncludedByDefault Remove="Pages\Shared\_ValidationSummary.cshtml" />
		<_ContentIncludedByDefault Remove="Pages\_ViewImports.cshtml" />
		<_ContentIncludedByDefault Remove="Pages\_ViewStart.cshtml" />
		<_ContentIncludedByDefault Remove="wwwroot\css\site.css" />
		<_ContentIncludedByDefault Remove="wwwroot\css\site.min.css" />
		<_ContentIncludedByDefault Remove="wwwroot\css\site.scss" />
		<_ContentIncludedByDefault Remove="wwwroot\duende-logo.svg" />
		<_ContentIncludedByDefault Remove="wwwroot\favicon.ico" />
		<_ContentIncludedByDefault Remove="wwwroot\js\signin-redirect.js" />
		<_ContentIncludedByDefault Remove="wwwroot\js\signout-redirect.js" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap4-glyphicons\css\bootstrap-glyphicons.css" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap4-glyphicons\css\bootstrap-glyphicons.min.css" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap4-glyphicons\fonts\glyphicons\glyphicons-halflings-regular.eot" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap4-glyphicons\fonts\glyphicons\glyphicons-halflings-regular.svg" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap4-glyphicons\fonts\glyphicons\glyphicons-halflings-regular.ttf" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap4-glyphicons\fonts\glyphicons\glyphicons-halflings-regular.woff" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap4-glyphicons\fonts\glyphicons\glyphicons-halflings-regular.woff2" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap4-glyphicons\LICENSE" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap4-glyphicons\maps\glyphicons-fontawesome.css" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap4-glyphicons\maps\glyphicons-fontawesome.less" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap4-glyphicons\maps\glyphicons-fontawesome.min.css" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\LICENSE" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\README.md" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.js" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.min.js" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.min.map" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.slim.js" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.slim.min.js" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.slim.min.map" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery\LICENSE.txt" />
		<_ContentIncludedByDefault Remove="wwwroot\lib\jquery\README.md" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Pages\Account\AccessDenied.cshtml" />
		<UpToDateCheckInput Remove="Pages\Account\Login\Index.cshtml" />
		<UpToDateCheckInput Remove="Pages\Account\Logout\Index.cshtml" />
		<UpToDateCheckInput Remove="Pages\Account\Logout\LoggedOut.cshtml" />
		<UpToDateCheckInput Remove="Pages\Ciba\All.cshtml" />
		<UpToDateCheckInput Remove="Pages\Ciba\Consent.cshtml" />
		<UpToDateCheckInput Remove="Pages\Ciba\Index.cshtml" />
		<UpToDateCheckInput Remove="Pages\Ciba\_ScopeListItem.cshtml" />
		<UpToDateCheckInput Remove="Pages\Consent\Index.cshtml" />
		<UpToDateCheckInput Remove="Pages\Consent\_ScopeListItem.cshtml" />
		<UpToDateCheckInput Remove="Pages\Device\Index.cshtml" />
		<UpToDateCheckInput Remove="Pages\Device\Success.cshtml" />
		<UpToDateCheckInput Remove="Pages\Device\_ScopeListItem.cshtml" />
		<UpToDateCheckInput Remove="Pages\Diagnostics\Index.cshtml" />
		<UpToDateCheckInput Remove="Pages\ExternalLogin\Callback.cshtml" />
		<UpToDateCheckInput Remove="Pages\ExternalLogin\Challenge.cshtml" />
		<UpToDateCheckInput Remove="Pages\Grants\Index.cshtml" />
		<UpToDateCheckInput Remove="Pages\Home\Error\Index.cshtml" />
		<UpToDateCheckInput Remove="Pages\Index.cshtml" />
		<UpToDateCheckInput Remove="Pages\Redirect\Index.cshtml" />
		<UpToDateCheckInput Remove="Pages\Shared\_Layout.cshtml" />
		<UpToDateCheckInput Remove="Pages\Shared\_Nav.cshtml" />
		<UpToDateCheckInput Remove="Pages\Shared\_ValidationSummary.cshtml" />
		<UpToDateCheckInput Remove="Pages\_ViewImports.cshtml" />
		<UpToDateCheckInput Remove="Pages\_ViewStart.cshtml" />
	</ItemGroup>
</Project>
