@import url('https://fonts.googleapis.com/css?family=Quicksand:400,700&display=swap')

$component-bg: linear-gradient(127.09deg, #060B28F0 19.41%, #0A0E237D 76.65%)
$primary: #542DE1
$primary-dark: #131536
$secondary: #2E69DF
$black: #262626
$gray: #9C9E9F
$lightgray: #BDC1C6
$white: #ECE7E7

/* Shared */
*
	box-sizing: border-box
	&::before,
	&::after
		box-sizing: border-box

html
	background: url(../background.png) no-repeat center center fixed
	-webkit-background-size: cover
	-moz-background-size: cover
	-o-background-size: cover
	background-size: cover

body
	font-size: 14px
	line-height: 1.5
	font-family: 'Quicksand', sans-serif
	background: #0000

/* Pages */
#welcome-page
	.logo
		width: 64px
	li
		list-style: none
		padding: 4px

#logged-out-page
	iframe
		display: none
		width: 0
		height: 0

#grants-page
	.card
		margin-top: 20px
		border-bottom: 1px solid lightgray
		&-title
		img
			width: 100px
			height: 100px
			font-size: 120%
			font-weight: bold
		label
			font-weight: bold

#login-page
	height: 100vh
	overflow-y: hidden

/* Components */
.icon-banner
	width: 32px

.body-container
	margin-top: 60px
	padding-bottom: 40px

.custom-bg-dark
	background-color: #262626

.btn-rounded
	width: 50px
	height: 50px
	padding: 10px 16px
	border-radius: 25px
	text-align: center

.form
	background: $component-bg
	border-radius: 1rem
	input
		height: 3rem
		max-width: 100%
		background: $primary-dark
		border: 1px solid #393F6D80
		border-radius: 1.25rem
		font-size: 1rem
		font-weight: 500
		color: $white
		&:focus
			background: $primary-dark
			font-size: 1rem
			font-weight: 500
			color: $white
		&:-webkit-autofill,
		&:-webkit-autofill:hover, 
		&:-webkit-autofill:focus, 
		&:-webkit-autofill:active
			box-shadow: 0 0 0 30px $primary-dark inset !important
			-webkit-box-shadow: 0 0 0 30px $primary-dark inset !important
			-webkit-text-fill-color: $white !important
	.form-btn
		width: 100%
		height: 3rem
		background: $primary
		border-radius: .5rem
		border-color: 1px solid #0000
		font-size: 1rem
		font-weight: 700
		color: $white

// check box
@supports(-webkit-appearance: none) or (-moz-appearance: none)
	input[type='checkbox'],
	input[type='radio']
		--active: #542DE1
		--active-inner: #FFF
		--focus: 2px rgba(39, 94, 254, .3)
		--border: #BBC1E1
		--border-hover: #542DE1
		--background: #FFF
		--disabled: #FFF
		--disabled-inner: #BDC1C6
		height: 21px
		-webkit-appearance: none
		-moz-appearance: none
		outline: none
		display: inline-block
		vertical-align: top
		position: relative
		margin: 0
		cursor: pointer
		border: 1px solid var(--bc, var(--border))
		background: var(--b, var(--background))
		transition: background .3s, border-color .3s, box-shadow .2s

		&:after
			content: ''
			display: block
			left: 0
			top: 0
			position: absolute
			transition: transform var(--d-t, .3s) var(--d-t-e, ease), opacity var(--d-o, .2s)

		&:checked
			--b: var(--active)
			--bc: var(--active)
			--d-o: .3s
			--d-t: .6s
			--d-t-e: cubic-bezier(.2, .85, .32, 1.2)

		&:disabled
			--b: var(--disabled)
			cursor: not-allowed
			opacity: .9

			&:checked
				--b: var(--disabled-inner)
				--bc: var(--border)

			&+label
				cursor: not-allowed

		&:hover
			&:not(:checked)
				&:not(:disabled)
					--bc: var(--border-hover)

		&:focus
			box-shadow: 0 0 0 var(--focus)

		&:not(.switch)
			width: 21px

			&:after
				opacity: var(--o, 0)

			&:checked
				--o: 1

		&+label
			font-size: 14px
			line-height: 21px
			display: inline-block
			vertical-align: top
			cursor: pointer
			margin-left: 4px

	input[type='checkbox']
		&:not(.switch)
			border-radius: 7px

			&:after
				width: 5px
				height: 9px
				border: 2px solid var(--active-inner)
				border-top: 0
				border-left: 0
				left: 7px
				top: 4px
				transform: rotate(var(--r, 20deg))

			&:checked
				--r: 43deg

		&.switch
			width: 38px
			border-radius: 11px

			&:after
				left: 2px
				top: 2px
				border-radius: 50%
				width: 15px
				height: 15px
				background: var(--ab, var(--border))
				transform: translateX(var(--x, 0))

			&:checked
				--ab: var(--active-inner)
				--x: 17px

			&:disabled
				&:not(:checked)
					&:after
						opacity: .6

	input[type='radio']
		border-radius: 50%

		&:after
			width: 19px
			height: 19px
			border-radius: 50%
			background: var(--active-inner)
			opacity: 0
			transform: scale(var(--s, .7))

		&:checked
			--s: .5
